import org.gradle.internal.jvm.Jvm

plugins {

    id 'java'

    id 'maven-publish'

    id 'com.jfrog.bintray' version '1.8.0'
}

sourceCompatibility = 1.8

targetCompatibility = 1.8

group = 'de.hhu.bsinfo'

version = '1.0.0'

repositories {

    mavenCentral()

    maven {

        url "https://plugins.gradle.org/m2/"
    }
}

task wrapper(type: Wrapper) {

    gradleVersion = "4.7"
}

task sourcesJar(type: Jar, dependsOn: classes) {

    classifier = 'sources'

    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {

    classifier = 'javadoc'

    from javadoc.destinationDir
}

dependencies {

    implementation files(Jvm.current().toolsJar)

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

artifacts {

    archives sourcesJar

    archives javadocJar
}

apply from: 'publish.gradle'
